<!DOCTYPE html>
<html>
  <head>
    <title>ShowEdits</title>
    <link rel="icon" href="giff.gif" type="image/gif">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/f7326eea57.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Font awesome CDN -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      referrerpolicy="no-referrer"
    />

    <script src="https://kit.fontawesome.com/c28ec990fa.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <!-- HTML -->
  <body>
    <div class="divlogo">
      <h2 style="color: rgb(253, 186, 135);">ShowEdits</h2>
      <label><i id="ico" class="fa-sharp fa-solid fa-code fa-beat" style="color: #ec7718;"></i></label>

      
      

    </div>
    <div class="editorContainer">
      <div class="wrapper">
        <div class="title">
          <div class="main-title">
            <i id="icone" class="fa-brands fa-html5 fa-fade"></i>
            <h2>HTML</h2>
          </div>
          <button class="control close">
            <i class="fas fa-arrows-alt-h" style="color: #280303"></i>
          </button>
        </div>
  
        <textarea
          name="html"
          id="html"
          spellcheck="false"
        ></textarea>
        <button class="clear html">clear</button>
        <button class="copybtn copy-html">
          <span>Copy HTML</span>
        </button>
      </div>

      <!-- CSS -->

      <div class="wrapper">
        <div class="title">
          <div class="main-title">
            <i id="icone" class="fa-brands fa-css3-alt fa-fade"></i>
            <h2>CSS</h2>
          </div>
          <button class="control close">
            <i class="fas fa-arrows-alt-h" style="color: #280707"></i>
          </button>
        </div>
        <textarea
          name="css"
          id="css"
          spellcheck="false"
        ></textarea>
        <button class="clear css">clear</button>
        <button class="copybtn copy-css">
          <span>Copy CSS</span>
        </button>
      </div>

      <!-- JS -->

      <div class="wrapper">
        <div class="title">
          <div class="main-title">
            <i id="icone" class="fa-brands fa-square-js fa-fade"></i>
            <h2>JavaScript</h2>
          </div>
          <button class="control close">
            <i class="fas fa-arrows-alt-h" style="color: #280606"></i>
          </button>
        </div>
        <textarea
          name="js"
          id="js"
          spellcheck="false"
        ></textarea>
        <button class="clear js">clear</button>
        <button class="copybtn copy-js">
          <span>Copy JS</span>
        </button>
      </div>
    </div>

    <!-- iFrame -->

    <div class="outputContainer">
      <h3><i class=" fa-sharp fa-solid fa-play fa-bounce" style="color: #ff9900f8;"></i>  OUTPUT</h3>
      <iframe 
        id="code"
        title="output"
        frameborder="0"
        width="100%"
        height="100%"
      ></iframe>
    </div>
    <script type="text/javascript" src="./js/app.js"></script>


  </body>

  <footer><p><i class="fa-sharp fa-regular fa-copyright" style="color: #fbb25e;"></i> 2023 Copyright. All right reserved: ShowEdits.com</p></footer>
</html>
