@import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  box-sizing: border-box;
  text-align: center;
}
*{
  box-sizing: border-box;
}

textarea {
  width: 100%;
  height: 100%;
  padding: 1rem;
  background: #2e2f3e;
  color: white;
  outline: none;
  border: none;
  resize: none;
}
.main-title {
  display: flex;
}
h2 {
  margin: 0;
  padding-left: 5px;
}

#icone{
  margin: 0;
  font-size: 40px;
}
#ico{
  margin: 5;
  font-size: 42px;
  
}
a {
  color: white;
}

a::hover {
  color: black;
}
h3{
  text-align:center;
  font-size: 15px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #4b4a4a;;
}

footer{
    font-family: 'Fredoka', sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0f0e17;
    height: auto;
    width: 100vw;
    color: #fff;
}

.divlogo {
  font-size: 22px;
  color: #fff;
  font-family: 'Fredoka', sans-serif;
  background-color: #141a20;
  display: flex;
}

.logo {
  max-width: 50px;
  max-height: 50px;
}


/*Animation TypeWriter*/

.divlogo h2 {
  width: 11ch;
  animation: typing 1s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid #edba80;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color:transparent
  }
}


.editorContainer {
  height: 50vh;
  display: flex;
}

@media (max-width: 850px) {
  .editorContainer {
    flex-direction: column;
    height: 66vh;
  }
}

.editorContainer .collapse {
  flex-grow: 0;
}

.outputContainer {
  height: 50vh;
  user-select: none;
  border-bottom: 20px solid hsl(225, 6%, 25%);

}


.wrapper {
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  background:#0f0e17;
  position: relative;
}

.title {
  display: flex;
  justify-content: space-between;
  background-color: #ff8906;
  color: #fff;
  padding: 0.5rem;
  padding-left: 1rem;
  border-radius: 0.5rem 0.5rem 0 0;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
}

.control {
  width: 20px;
  height: 20px;
  position: relative;
  background: transparent;
  opacity: 70%;
  border: none;
  outline: none;
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 4px;
  margin-right: 16px;
}

.control::before {
  content: 'OO';
  position: absolute;
  top: -2px;
  left: -6px;
  margin: 8px;
  color: #ff8906;
}

.icon {
  margin-right: 5px;
}

.hidden {
  display: none;
}

.clear {
  position: absolute;
  top: 65px;
  right: 15px;
  background: hsl(0, 0%, 54%);
  color: #fff;
  border: none;
  outline: none;
  border-radius: 15px;
  opacity: 0.75;
  display: none;
  cursor: pointer;
}

.wrapper:hover .clear {
  display: block;
}



.clear:hover {
  opacity: 1;
}
.copybtn {
  background: #2e2f3e;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 1.1rem;
  font-family: 'Lato', sans-serif;
  padding: 8px 5px;
  cursor: pointer;
  text-align: center;
  transition: 0.25s ease-in-out;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.copybtn span {
  margin-right: 5px;
}
.copybtn:hover {
  background: #ff8906;
}
